data/workers.json (before)
{
    "workers":  {
        "useless":{
            "name":"useless",
            "emoji":"<:uselessw:1134216543241244895>",
            "power":[0,5,7,8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "deficient":{
            "name":"deficient",
            "emoji":"<:deficientw:1134216620651335842>",
            "power":[0,8,11,13,16,18,20,23,25,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "common":{
            "name":"common",
            "emoji":"<:commonw:1134216706127040593>",
            "power":[0,12,16,19,23,26,30,33,37,40,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "talented":{
            "name":"talented",
            "emoji":"<:talentedw:1134216766449528954>",
            "power":[0,17,22,26,31,36,41,46,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "wise":{
            "name":"wise",
            "emoji":"<:wisew:1134216860380975186>",
            "power":[0,22,28,35,41,47,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "expert":{
            "name":"expert",
            "emoji":"<:expertw:1134216922897076335>",
            "power":[0,28,36,44,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "masterful":{
            "name":"masterful",
            "emoji":"<:masterful:1134217010293768335>",
            "power":[0,35,45,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        }

    }
}

data/workers.json (after)
{
    "workers":  {
        "useless":{
            "type":1,
            "name":"useless",
            "emoji":"<:uselessw:1134216543241244895>",
            "power":[0,5,7,8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "deficient":{
            "type":2,
            "name":"deficient",
            "emoji":"<:deficientw:1134216620651335842>",
            "power":[0,8,11,13,16,18,20,23,25,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "common":{
            "type":3,
            "name":"common",
            "emoji":"<:commonw:1134216706127040593>",
            "power":[0,12,16,19,23,26,30,33,37,40,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "talented":{
            "type":4,
            "name":"talented",
            "emoji":"<:talentedw:1134216766449528954>",
            "power":[0,17,22,26,31,36,41,46,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "wise":{
            "type":5,
            "name":"wise",
            "emoji":"<:wisew:1134216860380975186>",
            "power":[0,22,28,35,41,47,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "expert":{
            "type":6,
            "name":"expert",
            "emoji":"<:expertw:1134216922897076335>",
            "power":[0,28,36,44,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        },
        "masterful":{
            "type":7,
            "name":"masterful",
            "emoji":"<:masterful:1134217010293768335>",
            "power":[0,35,45,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
        }

    }
}

data/workers.json (diff)
@@ -1,36 +1,43 @@
 {
     "workers":  {
         "useless":{
+            "type":1,
             "name":"useless",
             "emoji":"<:uselessw:1134216543241244895>",
             "power":[0,5,7,8,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "deficient":{
+            "type":2,
             "name":"deficient",
             "emoji":"<:deficientw:1134216620651335842>",
             "power":[0,8,11,13,16,18,20,23,25,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "common":{
+            "type":3,
             "name":"common",
             "emoji":"<:commonw:1134216706127040593>",
             "power":[0,12,16,19,23,26,30,33,37,40,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "talented":{
+            "type":4,
             "name":"talented",
             "emoji":"<:talentedw:1134216766449528954>",
             "power":[0,17,22,26,31,36,41,46,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "wise":{
+            "type":5,
             "name":"wise",
             "emoji":"<:wisew:1134216860380975186>",
             "power":[0,22,28,35,41,47,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "expert":{
+            "type":6,
             "name":"expert",
             "emoji":"<:expertw:1134216922897076335>",
             "power":[0,28,36,44,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
         },
         "masterful":{
+            "type":7,
             "name":"masterful",
             "emoji":"<:masterful:1134217010293768335>",
             "power":[0,35,45,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99]
